# localization-toolkit-s4hana-cloud-bank-account-validation

./: LICENSE.txt  README.md  REUSE.toml  Request.xsd  Response.xsd  install.sh  manifest.yml  pom.xml
.reuse/: dep5
doc/: BAS.md  Eclipse.md  Testing.md
src/: Error.xsd  Request.xsd  Response.xsd  manifest-bas.yml  manifest.yml  manifest_bas.yml
src/main/java/com/sap/poland/whitelist/: AppInitializer.java
src/main/java/com/sap/poland/whitelist/config/: EntityManagerFactoryProvider.java  SpringBootActuatorConfig.java  WebAppContextConfig.java
src/main/java/com/sap/poland/whitelist/controllers/: BadRequestException.java  DefaultController.java  NotAuthorizedException.java  NotFoundException.java  ProcessingFailedException.java  ServletInitializer.java
src/main/java/com/sap/poland/whitelist/service/: KeyDate.java  SevenZip.java  Validator.java  ValidatorMem.java  Whitelist.java  WhitelistProcessor.java  WhitelistService.java  WhitelistServiceImpl.java  XMLUtils.java
src/test/java/com/sap/poland/whitelist/service/: KeyDateTest.java  ValidatorMemTest.java  WhitelistServiceImplTest.java  XMLUtilsTest.java
src/test/resources/com/sap/poland/whitelist/service/: Request1.xml  Response1.xml  ValidatorTest1.json  WhitelistServiceImplTestExpected.xml  XMLUTilsTest1.xml  XMLUTilsTest2.xml
